# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Set root category priority to INFO and its only appender to CONSOLE.
# There is No NEED to change the Logger in the file, it can be sent 
# in as an argument with the job
log4j.rootLogger=info, stdout, fileapp

#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
log4j.logger.org.hibernate=error

#log4j.logger.org.springframework=error
#log4j.logger.org.springframework.transaction=debug
#log4j.logger.org.springframework.jdbc.core=debug
#log4j.logger.org.springframework.orm=debug
log4j.logger.org.springframework.beans=error
log4j.logger.org.springframework.context=error
log4j.logger.org.springframework.core.env=error
log4j.logger.org.springframework.orm.hibernate3=error


log4j.logger.org.springframework.batch=info
#log4j.logger.org.springframework.batch.sample=debug
#log4j.logger.org.springframework.batch.sample.module.OrderDataProvider=debug
#log4j.logger.org.springframework.batch.container.common.module.process.support.DefaultXmlDataProvider=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.fileapp=com.gmail.mikepagano.log4j.PerRunFileAppender
log4j.appender.fileapp.layout.ConversionPattern = %d [%t] %-5p %c %x - %m%n
log4j.appender.fileapp.layout = org.apache.log4j.PatternLayout
log4j.appender.fileapp.File = logs\\appender.log
log4j.appender.fileapp.MaxBackupIndex=4
log4j.appender.fileapp.MaxBackupDays=4
